
binary:     file format elf32-i386


Disassembly of section .init:

08048318 <_init>:
 8048318:	53                   	push   %ebx
 8048319:	83 ec 08             	sub    $0x8,%esp
 804831c:	e8 af 00 00 00       	call   80483d0 <__x86.get_pc_thunk.bx>
 8048321:	81 c3 df 1c 00 00    	add    $0x1cdf,%ebx
 8048327:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 804832d:	85 c0                	test   %eax,%eax
 804832f:	74 05                	je     8048336 <_init+0x1e>
 8048331:	e8 4a 00 00 00       	call   8048380 <__gmon_start__@plt>
 8048336:	83 c4 08             	add    $0x8,%esp
 8048339:	5b                   	pop    %ebx
 804833a:	c3                   	ret    

Disassembly of section .plt:

08048340 <fflush@plt-0x10>:
 8048340:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048346:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804834c:	00 00                	add    %al,(%eax)
	...

08048350 <fflush@plt>:
 8048350:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048356:	68 00 00 00 00       	push   $0x0
 804835b:	e9 e0 ff ff ff       	jmp    8048340 <_init+0x28>

08048360 <gets@plt>:
 8048360:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048366:	68 08 00 00 00       	push   $0x8
 804836b:	e9 d0 ff ff ff       	jmp    8048340 <_init+0x28>

08048370 <puts@plt>:
 8048370:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048376:	68 10 00 00 00       	push   $0x10
 804837b:	e9 c0 ff ff ff       	jmp    8048340 <_init+0x28>

08048380 <__gmon_start__@plt>:
 8048380:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048386:	68 18 00 00 00       	push   $0x18
 804838b:	e9 b0 ff ff ff       	jmp    8048340 <_init+0x28>

08048390 <__libc_start_main@plt>:
 8048390:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048396:	68 20 00 00 00       	push   $0x20
 804839b:	e9 a0 ff ff ff       	jmp    8048340 <_init+0x28>

Disassembly of section .text:

080483a0 <_start>:
 80483a0:	31 ed                	xor    %ebp,%ebp
 80483a2:	5e                   	pop    %esi
 80483a3:	89 e1                	mov    %esp,%ecx
 80483a5:	83 e4 f0             	and    $0xfffffff0,%esp
 80483a8:	50                   	push   %eax
 80483a9:	54                   	push   %esp
 80483aa:	52                   	push   %edx
 80483ab:	68 b0 85 04 08       	push   $0x80485b0
 80483b0:	68 40 85 04 08       	push   $0x8048540
 80483b5:	51                   	push   %ecx
 80483b6:	56                   	push   %esi
 80483b7:	68 0c 85 04 08       	push   $0x804850c
 80483bc:	e8 cf ff ff ff       	call   8048390 <__libc_start_main@plt>
 80483c1:	f4                   	hlt    
 80483c2:	66 90                	xchg   %ax,%ax
 80483c4:	66 90                	xchg   %ax,%ax
 80483c6:	66 90                	xchg   %ax,%ax
 80483c8:	66 90                	xchg   %ax,%ax
 80483ca:	66 90                	xchg   %ax,%ax
 80483cc:	66 90                	xchg   %ax,%ax
 80483ce:	66 90                	xchg   %ax,%ax

080483d0 <__x86.get_pc_thunk.bx>:
 80483d0:	8b 1c 24             	mov    (%esp),%ebx
 80483d3:	c3                   	ret    
 80483d4:	66 90                	xchg   %ax,%ax
 80483d6:	66 90                	xchg   %ax,%ax
 80483d8:	66 90                	xchg   %ax,%ax
 80483da:	66 90                	xchg   %ax,%ax
 80483dc:	66 90                	xchg   %ax,%ax
 80483de:	66 90                	xchg   %ax,%ax

080483e0 <deregister_tm_clones>:
 80483e0:	b8 2b a0 04 08       	mov    $0x804a02b,%eax
 80483e5:	2d 28 a0 04 08       	sub    $0x804a028,%eax
 80483ea:	83 f8 06             	cmp    $0x6,%eax
 80483ed:	77 01                	ja     80483f0 <deregister_tm_clones+0x10>
 80483ef:	c3                   	ret    
 80483f0:	b8 00 00 00 00       	mov    $0x0,%eax
 80483f5:	85 c0                	test   %eax,%eax
 80483f7:	74 f6                	je     80483ef <deregister_tm_clones+0xf>
 80483f9:	55                   	push   %ebp
 80483fa:	89 e5                	mov    %esp,%ebp
 80483fc:	83 ec 18             	sub    $0x18,%esp
 80483ff:	c7 04 24 28 a0 04 08 	movl   $0x804a028,(%esp)
 8048406:	ff d0                	call   *%eax
 8048408:	c9                   	leave  
 8048409:	c3                   	ret    
 804840a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048410 <register_tm_clones>:
 8048410:	b8 28 a0 04 08       	mov    $0x804a028,%eax
 8048415:	2d 28 a0 04 08       	sub    $0x804a028,%eax
 804841a:	c1 f8 02             	sar    $0x2,%eax
 804841d:	89 c2                	mov    %eax,%edx
 804841f:	c1 ea 1f             	shr    $0x1f,%edx
 8048422:	01 d0                	add    %edx,%eax
 8048424:	d1 f8                	sar    %eax
 8048426:	75 01                	jne    8048429 <register_tm_clones+0x19>
 8048428:	c3                   	ret    
 8048429:	ba 00 00 00 00       	mov    $0x0,%edx
 804842e:	85 d2                	test   %edx,%edx
 8048430:	74 f6                	je     8048428 <register_tm_clones+0x18>
 8048432:	55                   	push   %ebp
 8048433:	89 e5                	mov    %esp,%ebp
 8048435:	83 ec 18             	sub    $0x18,%esp
 8048438:	89 44 24 04          	mov    %eax,0x4(%esp)
 804843c:	c7 04 24 28 a0 04 08 	movl   $0x804a028,(%esp)
 8048443:	ff d2                	call   *%edx
 8048445:	c9                   	leave  
 8048446:	c3                   	ret    
 8048447:	89 f6                	mov    %esi,%esi
 8048449:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048450 <__do_global_dtors_aux>:
 8048450:	80 3d 44 a0 04 08 00 	cmpb   $0x0,0x804a044
 8048457:	75 13                	jne    804846c <__do_global_dtors_aux+0x1c>
 8048459:	55                   	push   %ebp
 804845a:	89 e5                	mov    %esp,%ebp
 804845c:	83 ec 08             	sub    $0x8,%esp
 804845f:	e8 7c ff ff ff       	call   80483e0 <deregister_tm_clones>
 8048464:	c6 05 44 a0 04 08 01 	movb   $0x1,0x804a044
 804846b:	c9                   	leave  
 804846c:	f3 c3                	repz ret 
 804846e:	66 90                	xchg   %ax,%ax

08048470 <frame_dummy>:
 8048470:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 8048475:	85 c0                	test   %eax,%eax
 8048477:	74 1f                	je     8048498 <frame_dummy+0x28>
 8048479:	b8 00 00 00 00       	mov    $0x0,%eax
 804847e:	85 c0                	test   %eax,%eax
 8048480:	74 16                	je     8048498 <frame_dummy+0x28>
 8048482:	55                   	push   %ebp
 8048483:	89 e5                	mov    %esp,%ebp
 8048485:	83 ec 18             	sub    $0x18,%esp
 8048488:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804848f:	ff d0                	call   *%eax
 8048491:	c9                   	leave  
 8048492:	e9 79 ff ff ff       	jmp    8048410 <register_tm_clones>
 8048497:	90                   	nop
 8048498:	e9 73 ff ff ff       	jmp    8048410 <register_tm_clones>

0804849d <print_flag>:
 804849d:	55                   	push   %ebp
 804849e:	89 e5                	mov    %esp,%ebp
 80484a0:	83 ec 48             	sub    $0x48,%esp
 80484a3:	c7 45 d7 66 6c 61 67 	movl   $0x67616c66,-0x29(%ebp)
 80484aa:	c7 45 db 7b 74 68 69 	movl   $0x6968747b,-0x25(%ebp)
 80484b1:	c7 45 df 73 5f 69 73 	movl   $0x73695f73,-0x21(%ebp)
 80484b8:	c7 45 e3 5f 6a 75 73 	movl   $0x73756a5f,-0x1d(%ebp)
 80484bf:	c7 45 e7 74 5f 74 68 	movl   $0x68745f74,-0x19(%ebp)
 80484c6:	c7 45 eb 65 5f 62 65 	movl   $0x65625f65,-0x15(%ebp)
 80484cd:	c7 45 ef 67 69 6e 6e 	movl   $0x6e6e6967,-0x11(%ebp)
 80484d4:	c7 45 f3 69 6e 67 7d 	movl   $0x7d676e69,-0xd(%ebp)
 80484db:	c6 45 f7 00          	movb   $0x0,-0x9(%ebp)
 80484df:	8d 45 d7             	lea    -0x29(%ebp),%eax
 80484e2:	89 04 24             	mov    %eax,(%esp)
 80484e5:	e8 86 fe ff ff       	call   8048370 <puts@plt>
 80484ea:	a1 40 a0 04 08       	mov    0x804a040,%eax
 80484ef:	89 04 24             	mov    %eax,(%esp)
 80484f2:	e8 59 fe ff ff       	call   8048350 <fflush@plt>
 80484f7:	c9                   	leave  
 80484f8:	c3                   	ret    

080484f9 <easy_function>:
 80484f9:	55                   	push   %ebp
 80484fa:	89 e5                	mov    %esp,%ebp
 80484fc:	83 ec 38             	sub    $0x38,%esp
 80484ff:	8d 45 e4             	lea    -0x1c(%ebp),%eax
 8048502:	89 04 24             	mov    %eax,(%esp)
 8048505:	e8 56 fe ff ff       	call   8048360 <gets@plt>
 804850a:	c9                   	leave  
 804850b:	c3                   	ret    

0804850c <main>:
 804850c:	55                   	push   %ebp
 804850d:	89 e5                	mov    %esp,%ebp
 804850f:	83 e4 f0             	and    $0xfffffff0,%esp
 8048512:	83 ec 10             	sub    $0x10,%esp
 8048515:	c7 04 24 d0 85 04 08 	movl   $0x80485d0,(%esp)
 804851c:	e8 4f fe ff ff       	call   8048370 <puts@plt>
 8048521:	a1 40 a0 04 08       	mov    0x804a040,%eax
 8048526:	89 04 24             	mov    %eax,(%esp)
 8048529:	e8 22 fe ff ff       	call   8048350 <fflush@plt>
 804852e:	e8 c6 ff ff ff       	call   80484f9 <easy_function>
 8048533:	b8 00 00 00 00       	mov    $0x0,%eax
 8048538:	c9                   	leave  
 8048539:	c3                   	ret    
 804853a:	66 90                	xchg   %ax,%ax
 804853c:	66 90                	xchg   %ax,%ax
 804853e:	66 90                	xchg   %ax,%ax

08048540 <__libc_csu_init>:
 8048540:	55                   	push   %ebp
 8048541:	57                   	push   %edi
 8048542:	31 ff                	xor    %edi,%edi
 8048544:	56                   	push   %esi
 8048545:	53                   	push   %ebx
 8048546:	e8 85 fe ff ff       	call   80483d0 <__x86.get_pc_thunk.bx>
 804854b:	81 c3 b5 1a 00 00    	add    $0x1ab5,%ebx
 8048551:	83 ec 1c             	sub    $0x1c,%esp
 8048554:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048558:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804855e:	e8 b5 fd ff ff       	call   8048318 <_init>
 8048563:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048569:	29 c6                	sub    %eax,%esi
 804856b:	c1 fe 02             	sar    $0x2,%esi
 804856e:	85 f6                	test   %esi,%esi
 8048570:	74 27                	je     8048599 <__libc_csu_init+0x59>
 8048572:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048578:	8b 44 24 38          	mov    0x38(%esp),%eax
 804857c:	89 2c 24             	mov    %ebp,(%esp)
 804857f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048583:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048587:	89 44 24 04          	mov    %eax,0x4(%esp)
 804858b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048592:	83 c7 01             	add    $0x1,%edi
 8048595:	39 f7                	cmp    %esi,%edi
 8048597:	75 df                	jne    8048578 <__libc_csu_init+0x38>
 8048599:	83 c4 1c             	add    $0x1c,%esp
 804859c:	5b                   	pop    %ebx
 804859d:	5e                   	pop    %esi
 804859e:	5f                   	pop    %edi
 804859f:	5d                   	pop    %ebp
 80485a0:	c3                   	ret    
 80485a1:	eb 0d                	jmp    80485b0 <__libc_csu_fini>
 80485a3:	90                   	nop
 80485a4:	90                   	nop
 80485a5:	90                   	nop
 80485a6:	90                   	nop
 80485a7:	90                   	nop
 80485a8:	90                   	nop
 80485a9:	90                   	nop
 80485aa:	90                   	nop
 80485ab:	90                   	nop
 80485ac:	90                   	nop
 80485ad:	90                   	nop
 80485ae:	90                   	nop
 80485af:	90                   	nop

080485b0 <__libc_csu_fini>:
 80485b0:	f3 c3                	repz ret 

Disassembly of section .fini:

080485b4 <_fini>:
 80485b4:	53                   	push   %ebx
 80485b5:	83 ec 08             	sub    $0x8,%esp
 80485b8:	e8 13 fe ff ff       	call   80483d0 <__x86.get_pc_thunk.bx>
 80485bd:	81 c3 43 1a 00 00    	add    $0x1a43,%ebx
 80485c3:	83 c4 08             	add    $0x8,%esp
 80485c6:	5b                   	pop    %ebx
 80485c7:	c3                   	ret    
